PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_f1cSW8nsFXOd@ep-ancient-firefly-a24pm2ai-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_f1cSW8nsFXOd

NODE_ENV=development